<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\SuspendGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CommonGUI.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\GUI\WelcomeGUI.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\GUI\RankingListGUI.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Helpers\GUIPositionHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SuspendGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>