<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Car\Scripts\JCar.cs">
    <Files>
      <File FileName="Assets\Car\Scripts\JControlledCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Car\Scripts\SmoothFollow.js" Line="13" Column="18" />
      <File FileName="Assets\Car\Scripts\JCar.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>